<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--Define a linear layout for the entire activity-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context="MainActivity"
        android:background="@drawable/img_4"
        >

        <!--Define a header for the activity-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build your Pizza!"
            android:layout_gravity="center"
            style="@style/HeaderTextStyle"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <!--Define header for crust section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Pizza Crust"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <!--Define radio buttons for crust section-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/original_crust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="crustSelect"
                android:text="Original Crust  "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                />
            <RadioButton
                android:id="@+id/thin_crust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin Crust  "
                android:onClick="crustSelect"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <RadioButton
                android:id="@+id/pan_crust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pan Crust  "
                android:onClick="crustSelect"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </RadioGroup>

        <!--Define header for sauce section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Sauce Type"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <!--Define radio buttons for sauce section-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/marinara_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marinara Sauce  "
                android:onClick="sauceSelect"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <RadioButton
                android:id="@+id/alfredo_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sauceSelect"
                android:text="Alfredo Sauce  "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </RadioGroup>

        <!--This section defines which toppings a user wants-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Toppings"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <!--Define toppings options with checkboxes-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/meat"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toppingSelect"
                    android:text="Meat       "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"/>
                <CheckBox
                    android:id="@+id/cheese"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toppingSelect"
                    android:text="Cheese   "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"/>
                <CheckBox
                    android:id="@+id/veggies"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toppingSelect"
                    android:text="Veggies  "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



            </LinearLayout>
        </LinearLayout>

        <!--Define header for additional comments section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Additional Comments"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <!--Text field for additional comments-->
        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:inputType="textCapWords" />



        <!--Define header for quantity section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Quantity"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:onClick="decrement"
                android:text="-"
                android:backgroundTint="@android:color/holo_red_dark"/>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:shadowColor="@color/black"
                android:backgroundTint="@android:color/holo_red_dark"/>
            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text= "@string/initial_quantity_value"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/white"
                style="@style/HeaderTextStyle"/>
        </LinearLayout>
        <!--        <Spinner-->
        <!--            android:id="@+id/toppings_spinner"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:/>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/order"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Order"
                android:backgroundTint="@android:color/holo_red_dark"/>
            <Button
                android:id="@+id/summary"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Summary"
                android:backgroundTint="@android:color/holo_red_dark"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_gravity="center"
            style="@style/HeaderTextStyle"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email Address "
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textColorHint="@color/black"/>
    </LinearLayout>
</ScrollView>