<?xml version="1.0" encoding="utf-8"?>
<!--Set XML header-->
<!--Define layout for our activity features-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/login_bg">

    <!--A header text item to tell the user that they are signed in-->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textColor="@color/white"/>

    <!--Set the design for the button that signs a user out-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:gravity="center"
        android:padding="20dp"
        android:text="Logout"
        android:backgroundTint="@color/black"
        />
</RelativeLayout>